-- Script Combinado Completo: Intro + Auto L/R + Infinite Jump + Otimização + ESP + Anti-Ragdoll + Auto Bat + Drop
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Lighting         = game:GetService("Lighting")
local Debris           = game:GetService("Debris")
local Terrain          = workspace:FindFirstChildOfClass("Terrain")
local Player           = Players.LocalPlayer

---------------------------------------------------------
-- SEÇÃO: INTRODUÇÃO (ICE HUB)
---------------------------------------------------------
local IntroGui = Instance.new("ScreenGui")
IntroGui.Name = "IceHubIntro"
IntroGui.ResetOnSpawn = false
IntroGui.Parent = Player:WaitForChild("PlayerGui")

-- Música
local Sound = Instance.new("Sound")
Sound.Parent = IntroGui
Sound.SoundId = "rbxassetid://137828639403630"
Sound.Volume = 2
Sound.Looped = false
Sound:Play()

-- ICE Text
local Ice = Instance.new("TextLabel")
Ice.Parent = IntroGui
Ice.Size = UDim2.new(0, 350, 0, 120)
Ice.AnchorPoint = Vector2.new(0.5, 0.5)
Ice.Position = UDim2.new(-0.3, 0, 0.5, 0)
Ice.BackgroundTransparency = 1
Ice.Text = "ICE"
Ice.TextScaled = true
Ice.Font = Enum.Font.GothamBlack
Ice.TextColor3 = Color3.fromRGB(0, 170, 255)

local IceStroke = Instance.new("UIStroke")
IceStroke.Parent = Ice
IceStroke.Thickness = 2
IceStroke.Color = Color3.new(1, 1, 1)

-- HUB Text
local Hub = Instance.new("TextLabel")
Hub.Parent = IntroGui
Hub.Size = UDim2.new(0, 350, 0, 120)
Hub.AnchorPoint = Vector2.new(0.5, 0.5)
Hub.Position = UDim2.new(1.3, 0, 0.5, 0)
Hub.BackgroundTransparency = 1
Hub.Text = "HUB"
Hub.TextScaled = true
Hub.Font = Enum.Font.GothamBlack
Hub.TextColor3 = Color3.fromRGB(255, 255, 255)

local HubStroke = Instance.new("UIStroke")
HubStroke.Parent = Hub
HubStroke.Thickness = 2
HubStroke.Color = Color3.fromRGB(0, 170, 255)

-- Animação de Entrada
local MoveTween = TweenInfo.new(5, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)

TweenService:Create(Ice, MoveTween, {Position = UDim2.new(0.35, 0, 0.5, 0)}):Play()
TweenService:Create(Hub, MoveTween, {Position = UDim2.new(0.65, 0, 0.5, 0)}):Play()

task.wait(5) -- Espera chegar
task.wait(5) -- Fica no centro por 5 segundos

-- Animação de Saída
local ExitTween = TweenInfo.new(2.5, Enum.EasingStyle.Quart, Enum.EasingDirection.In)

TweenService:Create(Ice, ExitTween, {Position = UDim2.new(-0.4, 0, 0.5, 0), TextTransparency = 1}):Play()
TweenService:Create(Hub, ExitTween, {Position = UDim2.new(1.4, 0, 0.5, 0), TextTransparency = 1}):Play()
TweenService:Create(Sound, TweenInfo.new(2.5), {Volume = 0}):Play()

task.wait(2.5)

Sound:Stop()
IntroGui:Destroy()

---------------------------------------------------------
-- SEÇÃO: OTIMIZAÇÃO (REMOÇÃO DE LAG)
---------------------------------------------------------
if Terrain then
    Terrain.WaterWaveSize = 0
    Terrain.WaterWaveSpeed = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1
end

Lighting.GlobalShadows = false
Lighting.FogEnd = 999999
Lighting.Brightness = 1

for _, v in ipairs(workspace:GetDescendants()) do
    if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Fire") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1
    elseif v:IsA("BasePart") then
        v.Reflectance = 0
        v.Material = Enum.Material.Plastic
    end
end

pcall(function()
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
end)

---------------------------------------------------------
-- SEÇÃO: ESP (VER JOGADORES)
---------------------------------------------------------
local function AddESP(player)
    if player == Player then return end

    local function Setup(char)
        local old = char:FindFirstChild("PlayerESP")
        if old then old:Destroy() end

        local highlight = Instance.new("Highlight")
        highlight.Name = "PlayerESP"
        highlight.FillColor = Color3.fromRGB(0, 170, 255)
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        highlight.FillTransparency = 0.45
        highlight.OutlineTransparency = 0
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Parent = char

        local head = char:FindFirstChild("Head")
        if head then
            local gui = Instance.new("BillboardGui")
            gui.Name = "NickTag"
            gui.Size = UDim2.new(0, 90, 0, 20)
            gui.StudsOffset = Vector3.new(0, 2.6, 0)
            gui.AlwaysOnTop = true
            gui.Parent = head

            local text = Instance.new("TextLabel")
            text.Size = UDim2.fromScale(1, 1)
            text.BackgroundTransparency = 1
            text.Text = player.DisplayName
            text.Font = Enum.Font.GothamBold
            text.TextSize = 12
            text.TextColor3 = Color3.new(1, 1, 1)
            text.TextStrokeTransparency = 0.4
            text.Parent = gui
        end
    end

    if player.Character then Setup(player.Character) end
    player.CharacterAdded:Connect(Setup)
end

for _, p in ipairs(Players:GetPlayers()) do AddESP(p) end
Players.PlayerAdded:Connect(AddESP)

---------------------------------------------------------
-- SEÇÃO: SISTEMAS ADICIONAIS (AGORA DESATIVADOS POR PADRÃO)
---------------------------------------------------------
local Enabled = {
    AutoBat = false,      -- Começa desligado
    Drop = false,         -- Começa desligado
    AntiRagdoll = true    -- Mantido ativo para suporte de física do boneco
}

local Connections = {}

-- ANTI RAGDOLL SYSTEM
local function startAntiRagdoll()
    if Connections.antiRagdoll then return end
    Connections.antiRagdoll = RunService.Heartbeat:Connect(function()
        if not Enabled.AntiRagdoll then return end

        local char = Player.Character
        if not char then return end

        local root = char:FindFirstChild("HumanoidRootPart")
        local hum = char:FindFirstChildOfClass("Humanoid")

        if hum then
            local humState = hum:GetState()
            if humState == Enum.HumanoidStateType.Physics
            or humState == Enum.HumanoidStateType.Ragdoll
            or humState == Enum.HumanoidStateType.FallingDown then

                hum:ChangeState(Enum.HumanoidStateType.Running)
                workspace.CurrentCamera.CameraSubject = hum

                pcall(function()
                    local PlayerModule = Player.PlayerScripts:FindFirstChild("PlayerModule")
                    if PlayerModule then
                        local Controls = require(PlayerModule:FindFirstChild("ControlModule"))
                        Controls:Enable()
                    end
                end)

                if root then
                    root.Velocity = Vector3.new(0,0,0)
                    root.RotVelocity = Vector3.new(0,0,0)
                end
            end
        end

        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("Motor6D") and obj.Enabled == false then
                obj.Enabled = true
            end
        end
    end)
end

-- DROP SYSTEM
local dropJumping = false
local dropLastJump = 0

local function DropBrainrot()
    if not Enabled.Drop then return end
    local now = tick()
    if now - dropLastJump < 0.4 then return end
    if dropJumping then return end

    local char = Player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if not hrp or not hum then return end

    dropLastJump = now
    dropJumping = true

    local groundPos = hrp.Position

    hum:ChangeState(Enum.HumanoidStateType.Jumping)
    hrp.AssemblyLinearVelocity = Vector3.new(0, 140, 0)

    task.delay(0.18, function()
        if hrp then
            hrp.CFrame = CFrame.new(groundPos)
            hrp.AssemblyLinearVelocity = Vector3.zero
        end

        task.delay(0.1, function()
            dropJumping = false
        end)
    end)
end

-- AUTO BAT SYSTEM
local function getClosestPlayer()
    local closestPlayer = nil
    local shortestDistance = math.huge
    local localCharacter = Player.Character

    if not localCharacter or not localCharacter:FindFirstChild("HumanoidRootPart") then
        return nil
	end

    local localHRP = localCharacter.HumanoidRootPart

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= Player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local targetHRP = player.Character.HumanoidRootPart
            local distance = (localHRP.Position - targetHRP.Position).Magnitude

            if distance < shortestDistance then
                shortestDistance = distance
                closestPlayer = player
            end
        end
    end

    return closestPlayer
end

local function startAutoBat()
    if Connections.AutoBatConnection then return end

    Connections.AutoBatConnection = RunService.RenderStepped:Connect(function()
        if not Enabled.AutoBat then return end

        local character = Player.Character
        if not character then return end

        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if not humanoid or humanoid.Health <= 0 then return end

        local bat = Player.Backpack:FindFirstChild("Bat")
        if bat then
            humanoid:EquipTool(bat)
        end

        local equippedBat = character:FindFirstChild("Bat")
        if equippedBat then
            equippedBat:Activate()
        end

        local closestPlayer = getClosestPlayer()
        if closestPlayer and closestPlayer.Character and closestPlayer.Character:FindFirstChild("HumanoidRootPart") then
            local targetPosition = closestPlayer.Character.HumanoidRootPart.Position
            humanoid:MoveTo(targetPosition)
        end
    end)
end

-- Loops secundários automáticos
startAntiRagdoll()
task.spawn(function()
    while true do
        task.wait(0.5)
        if Enabled.Drop then
            DropBrainrot()
        end
    end
end)

---------------------------------------------------------
-- SEÇÃO: INTERFACE GRÁFICA DOS BOTÕES EXTRAS (QUADRADO)
---------------------------------------------------------
local ExtraGui = Instance.new("ScreenGui")
ExtraGui.Name = "IceHubButtons"
ExtraGui.ResetOnSpawn = false
ExtraGui.Parent = Player.PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 160, 0, 120)
MainFrame.Position = UDim2.new(1, -170, 0.3, 0)
MainFrame.BackgroundTransparency = 1
MainFrame.Parent = ExtraGui

local layout = Instance.new("UIListLayout")
layout.Padding = UDim.new(0, 10)
layout.Parent = MainFrame

local function CreateButton(text)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 140, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    frame.BorderSizePixel = 0
    frame.Parent = MainFrame

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(1, 0, 1, 0)
    button.BackgroundTransparency = 1
    -- Mostra o estado inicial desativado (OFF)
    if text == "Auto Bat" then 
        button.Text = "Auto Bat: OFF" 
    elseif text == "Drop" then
        button.Text = "Drop: OFF"
    else 
        button.Text = text 
    end
    button.TextColor3 = Color3.fromRGB(255,255,255)
    button.TextScaled = true
    button.Parent = frame

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 2
    stroke.Parent = frame

    local grad = Instance.new("UIGradient")
    grad.Parent = stroke
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0,210,130)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(70,140,255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0,210,130))
    })

    task.spawn(function()
        local r = 0
        while frame.Parent do
            r = (r + 2) % 360
            grad.Rotation = r
            task.wait(0.02)
        end
    end)

    button.MouseButton1Click:Connect(function()
        TweenService:Create(frame, TweenInfo.new(0.08), {Size = UDim2.new(0, 135, 0, 37)}):Play()
        task.wait(0.08)
        TweenService:Create(frame, TweenInfo.new(0.12), {Size = UDim2.new(0, 140, 0, 40)}):Play()

        if text == "Auto Bat" then
            Enabled.AutoBat = not Enabled.AutoBat
            if Enabled.AutoBat then
                button.Text = "Auto Bat: ON"
                startAutoBat()
            else
                button.Text = "Auto Bat: OFF"
                if Connections.AutoBatConnection then
                    Connections.AutoBatConnection:Disconnect()
                    Connections.AutoBatConnection = nil
                end
            end
        elseif text == "Drop" then
            Enabled.Drop = not Enabled.Drop
            if Enabled.Drop then
                button.Text = "Drop: ON"
                DropBrainrot()
            else
                button.Text = "Drop: OFF"
            end
        end
    end)

    return button
end

CreateButton("Auto Bat")
CreateButton("Drop")

---------------------------------------------------------
-- SEÇÃO: CONFIGURAÇÕES E FÍSICA DO PAINEL PRINCIPAL
---------------------------------------------------------
local Config = {
    ForwardSpeed = 38,
    ReturnSpeed  = 28,
}

local POSITION_L1     = Vector3.new(-476.48, -6.28,  92.73)
local POSITION_LEND   = Vector3.new(-483.12, -4.95,  94.80)
local POSITION_LFINAL = Vector3.new(-473.38, -8.40,  22.34)

local POSITION_R1     = Vector3.new(-476.16, -6.52,  25.62)
local POSITION_REND   = Vector3.new(-483.04, -5.09,  23.14)
local POSITION_RFINAL = Vector3.new(-476.17, -7.91, 97.91)

local function getHRP()
    local c = Player.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

---------------------------------------------------------
-- SEÇÃO: INFINITE JUMP
---------------------------------------------------------
local infJump = true

UserInputService.JumpRequest:Connect(function()
    if infJump then
        local char = Player.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(
                char.HumanoidRootPart.AssemblyLinearVelocity.X,
                45,
                char.HumanoidRootPart.AssemblyLinearVelocity.Z
            )
        end
    end
end)

---------------------------------------------------------
-- SEÇÃO: AUTO LEFT / RIGHT (SPEED CORRIGIDO)
---------------------------------------------------------
local AutoLeftEnabled = false
local autoLeftPhase   = 1
local autoLeftConn    = nil

local function stopAutoLeft()
    if autoLeftConn then autoLeftConn:Disconnect(); autoLeftConn = nil end
    autoLeftPhase = 1
    local h = getHRP()
    if h then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end
end

local function startAutoLeft()
    if autoLeftConn then autoLeftConn:Disconnect() end
    autoLeftPhase = 1

    autoLeftConn = RunService.Heartbeat:Connect(function()
        if not AutoLeftEnabled then return end
        local h = getHRP()
        if not h then return end

        if autoLeftPhase == 1 then
            local d = Vector3.new(POSITION_L1.X - h.Position.X, 0, POSITION_L1.Z - h.Position.Z)
            if d.Magnitude < 1.8 then autoLeftPhase = 2; return end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ForwardSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ForwardSpeed)

        elseif autoLeftPhase == 2 then
            local d = Vector3.new(POSITION_LEND.X - h.Position.X, 0, POSITION_LEND.Z - h.Position.Z)
            if d.Magnitude < 1.8 then
                autoLeftPhase = 0
                h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0)
                task.delay(0.25, function()
                    if AutoLeftEnabled then autoLeftPhase = 3 end
                end)
                return
            end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ForwardSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ForwardSpeed)

        elseif autoLeftPhase == 0 then
            h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0)
            return

        elseif autoLeftPhase == 3 then
            local d = Vector3.new(POSITION_L1.X - h.Position.X, 0, POSITION_L1.Z - h.Position.Z)
            if d.Magnitude < 1.8 then autoLeftPhase = 4; return end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ReturnSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ReturnSpeed)

        elseif autoLeftPhase == 4 then
            local d = Vector3.new(POSITION_LFINAL.X - h.Position.X, 0, POSITION_LFINAL.Z - h.Position.Z)
            if d.Magnitude < 1.8 then
                h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0)
                AutoLeftEnabled = false
                stopAutoLeft()
                task.wait(0.25)
                if _G._updateMiniLeft then _G._updateMiniLeft() end
                return
            end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ReturnSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ReturnSpeed)
        end
    end)
end

local AutoRightEnabled = false
local autoRightPhase   = 1
local autoRightConn    = nil

local function stopAutoRight()
    if autoRightConn then autoRightConn:Disconnect(); autoRightConn = nil end
    autoRightPhase = 1
    local h = getHRP()
    if h then h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0) end
end

local function startAutoRight()
    if autoRightConn then autoRightConn:Disconnect() end
    autoRightPhase = 1

    autoRightConn = RunService.Heartbeat:Connect(function()
        if not AutoRightEnabled then return end
        local h = getHRP()
        if not h then return end

        if autoRightPhase == 1 then
            local d = Vector3.new(POSITION_R1.X - h.Position.X, 0, POSITION_R1.Z - h.Position.Z)
            if d.Magnitude < 1.8 then autoRightPhase = 2; return end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ForwardSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ForwardSpeed)

        elseif autoRightPhase == 2 then
            local d = Vector3.new(POSITION_REND.X - h.Position.X, 0, POSITION_REND.Z - h.Position.Z)
            if d.Magnitude < 1.8 then
                autoRightPhase = 0
                h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0)
                task.delay(0.25, function()
                    if AutoRightEnabled then autoRightPhase = 3 end
                end)
                return
            end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ForwardSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ForwardSpeed)

        elseif autoRightPhase == 0 then
            h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0)
            return

        elseif autoRightPhase == 3 then
            local d = Vector3.new(POSITION_R1.X - h.Position.X, 0, POSITION_R1.Z - h.Position.Z)
            if d.Magnitude < 1.8 then autoRightPhase = 4; return end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ReturnSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ReturnSpeed)

        elseif autoRightPhase == 4 then
            local d = Vector3.new(POSITION_RFINAL.X - h.Position.X, 0, POSITION_RFINAL.Z - h.Position.Z)
            if d.Magnitude < 1.8 then
                h.AssemblyLinearVelocity = Vector3.new(0, h.AssemblyLinearVelocity.Y, 0)
                AutoRightEnabled = false
                stopAutoRight()
                task.wait(0.25)
                if _G._updateMiniRight then _G._updateMiniRight() end
                return
            end
            local md = d.Unit
            h.AssemblyLinearVelocity = Vector3.new(md.X * Config.ReturnSpeed, h.AssemblyLinearVelocity.Y, md.Z * Config.ReturnSpeed)
        end
    end)
end

---------------------------------------------------------
-- SEÇÃO: INTERFACE GRÁFICA (GUI DO PAINEL)
---------------------------------------------------------
local sg = Instance.new("ScreenGui")
sg.Name        = "AutoLR_GUI"
sg.ResetOnSpawn = false
sg.DisplayOrder = 999
sg.Parent       = Player.PlayerGui

local frame = Instance.new("Frame")
frame.Size            = UDim2.new(0, 200, 0, 230)
frame.Position        = UDim2.new(0, 20, 0.5, -115)
frame.BackgroundColor3 = Color3.fromRGB(2, 2, 6)
frame.BorderSizePixel = 0
frame.Active    = true
frame.Draggable = true
frame.Parent    = sg
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2
local borderGrad = Instance.new("UIGradient", stroke)
borderGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,    Color3.fromRGB(0,   210, 130)),
    ColorSequenceKeypoint.new(0.25, Color3.fromRGB(0,   0,   0  )),
    ColorSequenceKeypoint.new(0.5,  Color3.fromRGB(70,  140, 255)),
    ColorSequenceKeypoint.new(0.75, Color3.fromRGB(0,   0,   0  )),
    ColorSequenceKeypoint.new(1,    Color3.fromRGB(0,   210, 130)),
})
task.spawn(function()
    local r = 0
    while frame.Parent do
        r = (r + 3) % 360
        borderGrad.Rotation = r
        task.wait(0.02)
    end
end)

local title = Instance.new("TextLabel", frame)
title.Size               = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.Text               = "Auto Ice Hub"
title.TextColor3         = Color3.fromRGB(100, 200, 255)
title.Font               = Enum.Font.GothamBlack
title.TextSize           = 14
title.ZIndex             = 3

local btnLeft = Instance.new("TextButton", frame)
btnLeft.Size             = UDim2.new(1, -20, 0, 34)
btnLeft.Position         = UDim2.new(0, 10, 0, 33)
btnLeft.BackgroundColor3 = Color3.fromRGB(30, 70, 180)
btnLeft.Text             = "AUTO LEFT - OFF"
btnLeft.TextColor3       = Color3.fromRGB(255, 255, 255)
btnLeft.Font             = Enum.Font.GothamBold
btnLeft.TextSize         = 12
btnLeft.AutoButtonColor  = false
btnLeft.ZIndex           = 3
Instance.new("UICorner", btnLeft).CornerRadius = UDim.new(0, 10)

local btnRight = Instance.new("TextButton", frame)
btnRight.Size             = UDim2.new(1, -20, 0, 34)
btnRight.Position         = UDim2.new(0, 10, 0, 71)
btnRight.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
btnRight.Text             = "AUTO RIGHT - OFF"
btnRight.TextColor3       = Color3.fromRGB(255, 255, 255)
btnRight.Font             = Enum.Font.GothamBold
btnRight.TextSize         = 12
btnRight.AutoButtonColor  = false
btnRight.ZIndex           = 3
Instance.new("UICorner", btnRight).CornerRadius = UDim.new(0, 10)

local sep = Instance.new("Frame", frame)
sep.Size              = UDim2.new(0.85, 0, 0, 1)
sep.Position          = UDim2.new(0.075, 0, 0, 114)
sep.BackgroundColor3  = Color3.fromRGB(35, 35, 55)
sep.BorderSizePixel   = 0
sep.ZIndex            = 3

local function makeSlider(yPos, labelText, labelColor, fillColorSeq, defaultVal, maxVal, onChanged)
    local lbl = Instance.new("TextLabel", frame)
    lbl.Size               = UDim2.new(1, -20, 0, 16)
    lbl.Position           = UDim2.new(0, 10, 0, yPos)
    lbl.BackgroundTransparency = 1
    lbl.Text               = labelText .. defaultVal
    lbl.TextColor3         = labelColor
    lbl.Font               = Enum.Font.GothamBold
    lbl.TextSize           = 11
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    lbl.ZIndex             = 3

    local bg = Instance.new("Frame", frame)
    bg.Size               = UDim2.new(1, -20, 0, 8)
    bg.Position           = UDim2.new(0, 10, 0, yPos + 19)
    bg.BackgroundColor3   = Color3.fromRGB(15, 15, 25)
    bg.BorderSizePixel    = 0
    bg.ZIndex             = 3
    Instance.new("UICorner", bg).CornerRadius = UDim.new(1, 0)

    local fill = Instance.new("Frame", bg)
    fill.Size             = UDim2.new(defaultVal / maxVal, 0, 1, 0)
    fill.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    fill.BorderSizePixel  = 0
    fill.ZIndex           = 4
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

    local fg = Instance.new("UIGradient", fill)
    fg.Color = fillColorSeq

    local sh = Instance.new("Frame", fill)
    sh.Size                  = UDim2.new(0, 20, 1, 0)
    sh.BackgroundColor3      = Color3.fromRGB(255, 255, 255)
    sh.BackgroundTransparency = 0.55
    sh.BorderSizePixel       = 0
    sh.ZIndex                = 5
    Instance.new("UICorner", sh).CornerRadius = UDim.new(1, 0)
    local shg = Instance.new("UIGradient", sh)
    shg.Transparency = NumberSequence.new({
        NumberSequenceKeypoint.new(0,   1),
        NumberSequenceKeypoint.new(0.5, 0.4),
        NumberSequenceKeypoint.new(1,   1),
    })
    task.spawn(function()
        local offset = math.random()
        task.wait(offset * 1.5)
        while sh.Parent do
            sh.Position = UDim2.new(-0.15, 0, 0, 0)
            TweenService:Create(sh, TweenInfo.new(1.2, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut),
                {Position = UDim2.new(1.1, 0, 0, 0)}):Play()
            task.wait(1.9)
        end
    end)

    local knob = Instance.new("Frame", fill)
    knob.Size            = UDim2.new(0, 12, 0, 12)
    knob.Position        = UDim2.new(1, -6, 0.5, -6)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel = 0
    knob.ZIndex          = 6
    Instance.new("UICorner", knob).CornerRadius = UDim.new(1, 0)

    local btn = Instance.new("TextButton", bg)
    btn.Size             = UDim2.new(1, 0, 4, 0)
    btn.Position         = UDim2.new(0, 0, -1.5, 0)
    btn.BackgroundTransparency = 1
    btn.Text             = ""
    btn.ZIndex           = 7

    local dragging = false
    btn.MouseButton1Down:Connect(function() dragging = true end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local pct = math.clamp((i.Position.X - bg.AbsolutePosition.X) / bg.AbsoluteSize.X, 0, 1)
            local val = math.max(1, math.floor(pct * maxVal))
            fill.Size = UDim2.new(pct, 0, 1, 0)
            lbl.Text  = labelText .. val
            onChanged(val)
        end
    end)

    return lbl, fill
end

makeSlider(
    120,
    "Speed 1 (aller) : ",
    Color3.fromRGB(100, 180, 255),
    ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(120, 190, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(60,  130, 255)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(30,  80,  220)),
    }),
    Config.ForwardSpeed,
    100,
    function(v) Config.ForwardSpeed = v end
)

makeSlider(
    163,
    "Speed 2 (retour) : ",
    Color3.fromRGB(80, 220, 140),
    ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(130, 255, 180)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(40,  200, 100)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(20,  140,  60)),
    }),
    Config.ReturnSpeed,
    100,
    function(v) Config.ReturnSpeed = v end
)

local LEFT_ON   = Color3.fromRGB(60,  130, 255)
local LEFT_OFF  = Color3.fromRGB(30,  70,  180)
local RIGHT_ON  = Color3.fromRGB(255,  60,  60)
local RIGHT_OFF = Color3.fromRGB(180,  40,  40)

local function updateLeft()
    if AutoLeftEnabled then
        TweenService:Create(btnLeft, TweenInfo.new(0.2), {BackgroundColor3 = LEFT_ON}):Play()
        btnLeft.Text = "AUTO LEFT - ON"
    else
        TweenService:Create(btnLeft, TweenInfo.new(0.2), {BackgroundColor3 = LEFT_OFF}):Play()
        btnLeft.Text = "AUTO LEFT - OFF"
    end
end

local function updateRight()
    if AutoRightEnabled then
        TweenService:Create(btnRight, TweenInfo.new(0.2), {BackgroundColor3 = RIGHT_ON}):Play()
        btnRight.Text = "AUTO RIGHT - ON"
    else
        TweenService:Create(btnRight, TweenInfo.new(0.2), {BackgroundColor3 = RIGHT_OFF}):Play()
        btnRight.Text = "AUTO RIGHT - OFF"
    end
end

_G._updateMiniLeft  = updateLeft
_G._updateMiniRight = updateRight

btnLeft.MouseButton1Click:Connect(function()
    AutoLeftEnabled = not AutoLeftEnabled
    if AutoLeftEnabled then
        AutoRightEnabled = false
        stopAutoRight()
        updateRight()
        startAutoLeft()
    else
        stopAutoLeft()
    end
    updateLeft()
end)

btnRight.MouseButton1Click:Connect(function()
    AutoRightEnabled = not AutoRightEnabled
    if AutoRightEnabled then
        AutoLeftEnabled = false
        stopAutoLeft()
        updateLeft()
        startAutoRight()
    else
        stopAutoRight()
    end
    updateRight()
end)

updateLeft()
updateRight()
